
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001f14 l    d  .data	00000000 .data
00001f24 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000154 l     F .text	0000001c Hw_init
00000210 l     F .text	000000c4 Printf_test
000002d4 l     F .text	00000060 Timer_test
00000170 l     F .text	000000a0 Kernel_init
00000000 l    df *ABS*	00000000 Interrupt.c
00001f24 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00002320 l       .bss	00000004 sInternal_1ms_counter
00000b74 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000d40 l     F .text	0000004c interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00002324 l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 event.c
00002724 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
00000000 l    df *ABS*	00000000 task.c
00002d40 l       .bss	00000200 sTask_list
00002f40 l       .bss	00000004 sCurrent_tcb
00002f44 l       .bss	00000004 sNext_tcb
00002f48 l       .bss	00000004 sAllocated_tcb_index
00002f4c l       .bss	00000004 sCurrent_tcb_index
00001d54 l     F .text	00000020 Restore_context
00001d74 l     F .text	00000080 Scheduler_round_robin_algorithm
00001d34 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
00001dfc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000334 g     F .text	00000118 User_task0
00001d28 g     F .text	0000000c Kernel_task_context_switching
00000eec g     F .text	00000280 vsprintf
000019dc g     F .text	00000120 Kernel_msgQ_dequeue
0000178c g     F .text	00000088 Kernel_msgQ_is_empty
00000e3c g     F .text	00000060 putstr
000014d8 g     F .text	0000009c Kernel_wait_events
00001f18 g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000d8c g     F .text	0000002c enable_irq
0000081c g     F .text	000000d4 Hal_interrupt_disable
00000db8 g     F .text	0000002c enable_fiq
00001dfc g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001cd8 g     F .text	00000050 Kernel_task_scheduler
00000c5c g     F .text	0000005c Hal_uart_put_char
00001358 g     F .text	00000040 Kernel_event_flag_set
0000116c g     F .text	00000114 utoa
00001f20 g     O .data	00000004 Timer
00001330 g     F .text	00000028 Kernel_event_flag_init
00001f14 g     O .data	00000004 Uart
00001f1c g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000bbc g     F .text	000000a0 Hal_uart_init
000018a4 g     F .text	00000138 Kernel_msgQ_enqueue
00000928 g     F .text	00000084 Hal_interrupt_run_handler
00001814 g     F .text	00000090 Kernel_msgQ_is_full
00001f10  w    F .text	00000004 .hidden __aeabi_ldiv0
00000cb8 g     F .text	00000088 Hal_uart_get_char
000008f0 g     F .text	00000038 Hal_interrupt_register_handler
0000044c g     F .text	000000c0 User_task1
000000f8 g     F .text	0000005c main
00001dfc g     F .text	00000000 .hidden __aeabi_uidiv
00001c44 g     F .text	00000094 Kernel_task_create
000009ac g     F .text	000001a4 Hal_timer_init
0000164c g     F .text	00000094 Kernel_recv_msg
00001c08 g     F .text	0000003c Kernel_task_start
00000750 g     F .text	000000cc Hal_interrupt_enable
00001288 g     F .text	0000004c delay
0000050c g     F .text	00000030 User_task2
00001398 g     F .text	00000044 Kernel_event_flag_clear
000013dc g     F .text	0000004c Kernel_event_flag_check
00001ef0 g     F .text	00000020 .hidden __aeabi_uidivmod
00001450 g     F .text	00000088 Kernel_send_events
00001428 g     F .text	00000014 Kernel_start
00001574 g     F .text	000000d8 Kernel_send_msg
00001afc g     F .text	0000010c Kernel_task_init
0000143c g     F .text	00000014 Kernel_yield
00000e10 g     F .text	0000002c disable_fiq
000016e0 g     F .text	000000ac Kernel_msgQ_init
00001f10  w    F .text	00000004 .hidden __aeabi_idiv0
000012d4 g     F .text	0000005c memclr
00002728 g     O .bss	00000618 sMsgQ
00000e9c g     F .text	00000050 debug_printf
00000b50 g     F .text	00000024 Hal_timer_get_1ms_counter
00000de4 g     F .text	0000002c disable_irq
000006b4 g     F .text	0000009c Hal_interrupt_init


