
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002314 l    d  .data	00000000 .data
00002324 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000154 l     F .text	0000001c Hw_init
0000021c l     F .text	000000c4 Printf_test
000002e0 l     F .text	00000060 Timer_test
00000170 l     F .text	000000ac Kernel_init
00000560 l     F .text	00000078 Test_critical_section
00002324 l       .bss	00000004 shared_value
00000000 l    df *ABS*	00000000 Interrupt.c
00002328 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00002724 l       .bss	00000004 sInternal_1ms_counter
00000c30 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000dfc l     F .text	00000078 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00002728 l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 event.c
00002b28 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
00002b2c l       .bss	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
00003144 l       .bss	00000004 sSemMax
00003148 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 task.c
00003154 l       .bss	00000200 sTask_list
00003354 l       .bss	00000004 sCurrent_tcb
00003358 l       .bss	00000004 sNext_tcb
0000335c l       .bss	00000004 sAllocated_tcb_index
00003360 l       .bss	00000004 sCurrent_tcb_index
00002154 l     F .text	00000020 Restore_context
00002174 l     F .text	00000080 Scheduler_round_robin_algorithm
00002134 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
000021fc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000340 g     F .text	00000118 User_task0
00002128 g     F .text	0000000c Kernel_task_context_switching
00000fd4 g     F .text	00000280 vsprintf
00001b94 g     F .text	00000120 Kernel_msgQ_dequeue
00001944 g     F .text	00000088 Kernel_msgQ_is_empty
00000f24 g     F .text	00000060 putstr
000017fc g     F .text	00000014 Kernel_unlock_sem
000015c0 g     F .text	0000009c Kernel_wait_events
00002318 g     O .data	00000004 GicCpu
000020b4 g     F .text	00000024 Kernel_task_get_current_task_id
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000e74 g     F .text	0000002c enable_irq
00001d2c g     F .text	00000054 Kernel_sem_test
000008d8 g     F .text	000000d4 Hal_interrupt_disable
00000ea0 g     F .text	0000002c enable_fiq
000021fc g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000017c8 g     F .text	00000034 Kernel_lock_sem
000020d8 g     F .text	00000050 Kernel_task_scheduler
00000d18 g     F .text	0000005c Hal_uart_put_char
00001440 g     F .text	00000040 Kernel_event_flag_set
00001254 g     F .text	00000114 utoa
00002320 g     O .data	00000004 Timer
00001418 g     F .text	00000028 Kernel_event_flag_init
00002314 g     O .data	00000004 Uart
0000231c g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000c78 g     F .text	000000a0 Hal_uart_init
00001a5c g     F .text	00000138 Kernel_msgQ_enqueue
000009e4 g     F .text	00000084 Hal_interrupt_run_handler
000019cc g     F .text	00000090 Kernel_msgQ_is_full
00002310  w    F .text	00000004 .hidden __aeabi_ldiv0
00000d74 g     F .text	00000088 Hal_uart_get_char
000009ac g     F .text	00000038 Hal_interrupt_register_handler
00000458 g     F .text	000000cc User_task1
000000f8 g     F .text	0000005c main
000021fc g     F .text	00000000 .hidden __aeabi_uidiv
00002020 g     F .text	00000094 Kernel_task_create
00000a68 g     F .text	000001a4 Hal_timer_init
00001d80 g     F .text	0000006c Kernel_sem_release
00001734 g     F .text	00000094 Kernel_recv_msg
00001fe4 g     F .text	0000003c Kernel_task_start
0000080c g     F .text	000000cc Hal_interrupt_enable
00001370 g     F .text	0000004c delay
00000524 g     F .text	0000003c User_task2
00001e24 g     F .text	00000060 Kernel_mutex_lock
00001480 g     F .text	00000044 Kernel_event_flag_clear
00001e84 g     F .text	00000054 Kernel_mutex_unlock
000014c4 g     F .text	0000004c Kernel_event_flag_check
000022f0 g     F .text	00000020 .hidden __aeabi_uidivmod
00001810 g     F .text	00000048 Kernel_lock_mutex
00001538 g     F .text	00000088 Kernel_send_events
00001510 g     F .text	00000014 Kernel_start
0000165c g     F .text	000000d8 Kernel_send_msg
00001ed8 g     F .text	0000010c Kernel_task_init
00001524 g     F .text	00000014 Kernel_yield
00001858 g     F .text	00000040 Kernel_unlock_mutex
00001dec g     F .text	00000038 Kernel_mutex_init
00000ef8 g     F .text	0000002c disable_fiq
00001cb4 g     F .text	00000078 Kernel_sem_init
00001898 g     F .text	000000ac Kernel_msgQ_init
00002310  w    F .text	00000004 .hidden __aeabi_idiv0
000013bc g     F .text	0000005c memclr
0000314c g     O .bss	00000008 sMutex
00000f84 g     F .text	00000050 debug_printf
00000c0c g     F .text	00000024 Hal_timer_get_1ms_counter
00000ecc g     F .text	0000002c disable_irq
00000770 g     F .text	0000009c Hal_interrupt_init


